MONGODB_URI="mongodb+srv://admin:RNAMybeYyVyZM3Am@mongodbtutorial.l6x2w.mongodb.net/cats?retryWrites=true&w=majority"
PORT=8000
MODE="dev"

JWT_SECRET="awidjwiodjqd89qw219dqwdjqw92"

SWAGGER_USER=root
SWAGGER_PASSWORD=1234